is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dal_data_access_layer_
build_property.ProjectDir = C:\Users\Owner\תיכנות הכל\תרגיל בית הדסים 4\CoronaCare_HUb_exe_2\CoronaCare_Hub_Exe\Dal(data_access_layer)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
